@import 'partials/fonts'

@import 'normalize/normalize/import-now'
@import 'partials/reset'
@import 'partials/typography'
@import 'partials/vars'
@import 'partials/helpers'

@import 'partials/components/nav'
@import 'partials/components/landing'
@import 'partials/components/forms'

@import 'partials/media'

#social-links
  display: flex
  align-items: center
  justify-content: center
  width: 100%

  a
    margin: 2em 1em 0 1em